{
  "name": "featbit",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run start:en",
    "start:en": "ng serve --configuration=development --port=4200",
    "start:zh": "ng serve --configuration=development,zh --port=4201",
    "build:dev": "ng build --localize --configuration development",
    "build:prod": "ng build --localize --configuration production",
    "i18n": "ng extract-i18n --output-path src/locale && locales-generator --l zh --bp ./src/locale && bash ./change_validations.sh",
    "test": "ng test",
    "test-coverage": "ng test --code-coverage"
  },
  "dependencies": {
    "@angular/animations": "^14.0.0",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "@antv/g2": "^4.2.7",
    "lodash.differenceby": "^4.8.0",
    "lodash.get": "^4.4.2",
    "lodash.intersectionby": "^4.7.0",
    "lodash.keyby": "^4.6.0",
    "moment": "^2.29.4",
    "monaco-editor": "0.33.0",
    "ng-zorro-antd": "14.0.0",
    "ngx-markdown": "^14.0.1",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.29.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.1",
    "@angular/cli": "~14.2.1",
    "@angular/compiler-cli": "^14.0.0",
    "@angular/localize": "^14.2.0",
    "@types/jasmine": "~4.0.0",
    "@types/karma-coverage": "^2.0.1",
    "angular-locales-generator": "^1.0.4",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.7.2"
  }
}
