{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "featbit",
    "Audience": "featbit-api",
    "Key": "featbit-identity-key"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://admin:password@localhost:27017",
    "Database": "featbit"
  },
  "Kafka": {
    "Producer": {
      "BootstrapServers": "localhost:29092",
      "LingerMs": "50"
    },
    "Consumer": {
      "GroupId": "featbit-api",
      "BootstrapServers": "localhost:29092",
      "AutoOffsetReset": "earliest",
      "EnableAutoCommit": true,
      "AutoCommitIntervalMs": "5000",
      "EnableAutoOffsetStore": true
    }
  },
  "OLAP": {
    "ServiceHost": "http://localhost:8200"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "AllowedHosts": "*",
  "IS_PRO": false
}
