{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "featbit",
    "Audience": "featbit-api",
    "Key": "featbit-identity-key"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://admin:password@mongodb:27017",
    "Database": "featbit"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092"
  },
  "OLAP": {
    "ServiceHost": "http://da-server"
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "AllowedHosts": "*",
  "IS_PRO": false
}
